{
  "ConnectionStrings": {
    "PhonebookContext": "Server=localhost,52433;Database=phonebook-db;User id=sa;Password=Test1234.;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
